# ea-coding-test-samples

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/setup/: TestSetup.java
src/test/java/tests/: WebpageTest.java
src/test/java/utils/: Config.java
